OPENAI_API_KEY=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
BACKEND_API_URL=https://3aa6-85-194-96-74.ngrok-free.app/api/generate_poetry/
